<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.river.sealand</groupId>
	<artifactId>sealand-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>sealand-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<db.export>false</db.export>
		<db.name>mysql</db.name>
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.6</jdbc.driver.version>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.url>
                <![CDATA[]]>
		</jdbc.url>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>admin</jdbc.password>
		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.5</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.2.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>sealand-sql</module>
		<module>sealand-nodeserver</module>
		<module>sealand-jdbc</module>
		<module>sealand-metaserver</module>
		<module>sealand-utils</module>
		<module>sealand-schedule</module>
		<module>sealand-metainfo</module>
    <module>sealand-protocol</module>
  </modules>

	<profiles>
		<profile>
			<id>oracle</id>
			<properties>
				<db.name>oracle</db.name>
				<jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>
				<jdbc.driver.artifactId>ojdbc14</jdbc.driver.artifactId>
				<jdbc.driver.version>10.2.0.2.0</jdbc.driver.version>
				<jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
				<jdbc.url>
                                <![CDATA[]]>
				</jdbc.url>
				<jdbc.username/>
				<jdbc.password/>
				<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
			</properties>
		</profile>

		<profile>
			<id>sqlserver</id>
			<properties>
				<db.name>sqlserver</db.name>
				<jdbc.driver.groupId>com.microsoft</jdbc.driver.groupId>
				<jdbc.driver.artifactId>sqlserver</jdbc.driver.artifactId>
				<jdbc.driver.version>2005</jdbc.driver.version>
				<jdbc.driverClassName>com.microsoft.jdbc.SQLServerDriver</jdbc.driverClassName>
				<jdbc.url>
                                   <![CDATA[]]>
				</jdbc.url>
				<jdbc.username/>
				<jdbc.password/>
				<hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
			</properties>
		</profile>

		<profile>
			<id>db2</id>
			<properties>
				<db.name>db2</db.name>
				<jdbc.driver.groupId>com.ibm</jdbc.driver.groupId>
				<jdbc.driver.artifactId>db2jcc</jdbc.driver.artifactId>
				<jdbc.driver.version>2005</jdbc.driver.version>
				<jdbc.driverClassName>com.microsoft.jdbc.DB2Driver</jdbc.driverClassName>
				<jdbc.url>
                                   <![CDATA[]]>
				</jdbc.url>
				<jdbc.username/>
				<jdbc.password/>
				<hibernate.dialect>org.hibernate.dialect.DB2Dialect</hibernate.dialect>
			</properties>
		</profile>
	</profiles>

	<build>
		<defaultGoal>package</defaultGoal>

		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.svn</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.svn</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/filtered-resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.3</version>
					<configuration>
						<driver>${jdbc.driverClassName}</driver>
						<url>${jdbc.url}</url>
						<username>${jdbc.username}</username>
						<password>${jdbc.password}</password>
						<encoding>UTF-8</encoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>${jdbc.driver.groupId}</groupId>
							<artifactId>${jdbc.driver.artifactId}</artifactId>
							<version>${jdbc.driver.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<components>
							<component>
								<name>hbm2ddl</name>
								<outputDirectory>target/sql</outputDirectory>
								<implementation>annotationconfiguration</implementation>
							</component>
						</components>
						<componentProperties>
							<export>${db.export}</export>
							<drop>true</drop>
							<format>true</format>
							<outputfilename>${project.artifactId}-${db.name}.ddl</outputfilename>
							<configurationfile>target/test-classes/hibernate.cfg.xml</configurationfile>
							<propertyfile>target/test-classes/application.properties</propertyfile>
						</componentProperties>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>${jdbc.driver.groupId}</groupId>
							<artifactId>${jdbc.driver.artifactId}</artifactId>
							<version>${jdbc.driver.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>