LT=98
GREEK=19
KOI8U=24
CASE=57
NOT=69
RPAREN=93
INSERT=40
SWE7=32
VERTICAL_BAR=78
EQ=97
SELECT=39
BIG5=3
INTO=43
ARMSCII8=1
CP1256=7
DOUBLE_VERTICAL_BAR=79
RBRACK=87
GE=96
TIS620=33
CP1251=6
CP1250=5
ASC=63
KEYBCS2=22
LATIN2=26
NULL=75
LATIN1=25
ELSE=59
LATIN7=28
ON=53
LATIN5=27
INT=102
DELETE=42
POWER_OP=91
CP1257=8
WS=109
OR=71
E_SYM=38
ASCII=2
GT=95
KOI8R=23
FROM=45
UTF8=36
GEOSTD8=18
END=65
DISTINCT=49
HEBREW=20
UJIS=35
WHERE=52
LBRACK=88
INNER=61
LIMIT=55
UPDATE=41
HP8=21
FLOAT=103
ID=101
AND=70
BITAND=90
LPAREN=92
ASTERISK=94
AS=56
SJIS=31
BOOLEAN=107
MACCE=29
THEN=60
IN=72
HEX=105
COMMA=84
EUCKR=15
LEFT=66
ALL=48
PLUS=80
DOT=77
LIKE=100
EUCJPMS=14
CP932=12
OUTER=68
CP866=11
MACROMAN=30
PERCENT=83
GBK=17
CHARSET_NAME=37
VALUES=76
UCS2=34
SET=44
RIGHT=67
DEC8=13
HAVING=51
GB2312=16
MINUS=82
SEMI=85
JOIN=62
UNION=46
UNION_ALL=47
COLON=86
CP852=10
GROUP_BY=50
NEWLINE=108
NEGATION=89
CHAR_LITERAL=104
WHEN=58
CP850=9
BIT=106
BINARY=4
DESC=64
DIV=81
ORDER_BY=54
BETWEEN=74
LE=99
EXIST=73
'|'=78
'>='=96
'~'=89
'/'=81
'>'=95
'||'=79
'<='=99
';'=85
'='=97
'<'=98
'('=92
':'=86
'*'=94
'-'=82
'['=88
'+'=80
','=84
')'=93
'^'=91
'&'=90
'%'=83
']'=87
